
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 15px 15px ;
            color: #000000;
            text-align: center;
                max-width: 85%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 85%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Learning, like success, is anything but a linear process.",
"It's the possibility of having a dream come true that makes life interesting.",
"There is always something left to love.",
"Do not let what you have gained today be so easily lost.",
"And perhaps it is the greater grief, after all, to be left on earth when another is gone.", 
"I am made of memories.",
"There are no bargains between lion and men. I will kill you and eat you raw.",
"Name one hero who was happy. You can't.",
"I feel like I could eat the world raw.",
"There is no law that gods must be fair.",
"God's not down here, I am.",
"What's the point of having a voice if you're gonna be silent in those moments you shouldn't be?",
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"If you want to be interesting, you have to be interested.",
"Now that I knew fear, I also knew it was not permanent. As powerful as it was, its grip on me would loosen. It would pass.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time.",
"Beware; for I am fearless, and therefore powerful.",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"Even the darkest night will end and the sun will rise.",
"Things get broken, and sometimes they get repaired, and in most cases, you realize that no matter what gets damaged, life rearranges itself to compensate for your loss, sometimes wonderfully.",
"There’s not an expiration date on needing help, or needing people. You don’t get to a certain age and it stops.",
"And so I try to be kind to everything I see, and in everything I see, I see you.",
"Who controls the past controls the future. Who controls the present controls the past.",
"It is nothing to die; it is dreadful not to live.",
"Change your 24 hours and you'll change your life.",
"Isn’t it nice to think that tomorrow is a new day with no mistakes in it yet?",
"Stop thinking you are not qualified, not fit, or not experienced enough.",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Be yourself and people will like you.",
"Time you enjoy wasting is not wasted time.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
];

const INTERVAL = 10;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
